CSCI422 Project/View/MainWindow.xaml

<Window x:Class="CSCI422_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSCI422_Project"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"   
        mc:Ignorable="d"
        Title="MainWindow" Height="745" Width="625" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Grid Size" FontSize="14" VerticalAlignment="Center" Margin="5"/>
            <TextBox Grid.Column="1" Height="20" Width="80" VerticalAlignment="Center" Text="{Binding GridSize}" Margin="5"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="auxiliary calculations" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Number}"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2" Margin="5">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Button Content="Construct Maze" Width="100" Height="30" Command="{Binding ConstructMazeCommand}"/>
                <Button Content="Reset Maze" Width="100" Height="30" Margin="0,5,0,0" Command="{Binding ResetMazeCommand}"/>
            </StackPanel>
        </Grid>

        <ItemsControl Grid.Row="1" Grid.ColumnSpan="3"
                      ItemsSource="{Binding Cells}" Margin="5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="600" Height="600"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Width="{Binding CellWidth}" Height="{Binding CellHeight}" Background="{Binding Colour}" BorderBrush="Black" BorderThickness="1">
                        <TextBlock Text="{Binding StringDistance}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding DataContext.PressCellCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" CommandParameter="{Binding .}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                <i:InvokeCommandAction Command="{Binding DataContext.CreateObstacleCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" CommandParameter="{Binding .}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>